.about{
    color: white;
    padding: 5rem 3rem 3rem 3rem;
}
.row{
    display: flex;
    justify-content: space-around;
}
.row .coloum{
    width: 40%;
}
.coloum .tabs{
    display: flex;
}
.single-tab{
    margin-right: 10px;
    cursor: pointer;
}
.single-tab h2{
     display: block;
     padding: 10px 16px;
     border-radius: 4px;
     color: rgb(8, 86, 135);
     font-size: 14px;
     font-weight: 600;
}

.content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}
.active-content{
    display: block;
}

.active-tab{
    background: rgb(8, 86, 135);
    position: relative;
}
.active-tab::before{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color:rgb(8, 86, 135) transparent transparent transparent;
}

.active-tab h2{
    color: white;
}


.contnent h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.content-heading-two{
    color: rgb(8, 86, 135);
}

.contnet p{
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
}
.contnet h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
    
}
.skills-row{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-coloum {
    margin-bottom: 30px;
    margin-left: 20px;
}

.progress-wrap h3{
    font-size: 14px !important;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
    
}

.progress{
    height: 8px;
    background: rgb(236, 180, 227);
    overflow: visible;
}

.progress-bar{
    width: 80%;
    height: 8px;
    background: rgb(8, 86, 135);
    line-height: 1.2;
    position: relative;
    border-radius: 2px;
}

.progress-bar span{
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    color: rgb(8, 86, 135);
}

.HTML{
    width: 90%;
}
.CSS{
    width: 90%;
}
.JAVASCRIPT{
    width: 80%;
}
.React{
    width: 85%;
}
.Routers{
    width: 90%;
}
.Redux{
    width: 65%;
}
.MUI{
    width: 90%;
}
.React-Icons{
    width: 100%;
}
.DSA{
    width: 50%;
}
.git{
    width: 90%;
}
.VS-code{
    width: 90%;
}

.exe-coloum h3{
    margin-bottom: 10px;
    
}
.exe-coloum span{
    font-weight: 500;
    color: rgb(8, 86, 135);
}
.exe-coloum{
    margin-top: 10px;
}
.exp-loc{
   color: bisque;
   margin-right: 5rem;
}
.exp-dur{
    color: rgb(166, 205, 157);
}
.exp-info{
    color: azure;
    margin-left: 1.5rem;
    margin-top: 2rem;
    list-style:disc;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.box {
  width: 50vmin;
  height: 60vmin;
  border: 1px dashed rgba(255,255,255,0.4);
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    border: 1px dashed rgba(255,255,255,0.4);
    transform: scale(1.42);
  }
}

.spin-container {
  width: 100%;
  height: 100%;
  animation: spin 12s ease-in-out infinite alternate;
  position: relative;
}

.shape {
  width: 100%;
  height: 100%;
  transition: border-radius 1s ease-out;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  animation: morph 8s ease-in-out infinite both alternate;
  position: absolute;
  overflow: hidden;
  z-index: 5;
}

.bd {
  width: 142%;
  height: 142%;
  position: absolute;
  left: -15%;
  top: -15%;
  background: url("/public/favicon1.ico");
  background-size: 70%;
  background-position: center center;
  display: flex;
  color: #003;
  font-size: 5vw;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  animation: spin 12s ease-in-out infinite alternate-reverse;
  opacity: 1;
  z-index: 2;
}

@keyframes morph {
  0% {border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;} 
  100% {border-radius: 40% 60%;} 
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@media screen and (max-width:640px) {
    .about{
        padding: 2rem 1rem 3rem 1rem;
    }
    .row{
        display: flex;
        flex-direction: column;
    
    }
    .about-img{
        height: 500px;
        
    }
    .row .coloum{
        width: 100%;
    }
    .tabs{
        padding-top: 3rem;
    }
    .skills-row{
        grid-template-columns: 1fr;
    }
   .container {
  height: 44vh;
  
}


}




