.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
   max-width: 1140px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 90px;
   padding: 2rem;
}
.card-container{

 
     perspective: 100em;
  
  &:nth-child(1) { --bi: linear-gradient(#555 0em, #0000 3em), linear-gradient(60deg, #880E4F, #1A237E); }
  &:nth-child(2) { --bi: linear-gradient(#555 0em, #0000 3em), linear-gradient(60deg, #880E4F, #1A237E); }
   &:nth-child(4) { --bi: linear-gradient(#555 0em, #0000 3em), linear-gradient(60deg, #880E4F, #1A237E); }
  &:nth-child(3) { --bi: linear-gradient(#555 0em, #0000 3em), linear-gradient(60deg, #880E4F, #1A237E); }
  
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
     position: relative;
  width: 500px;
  padding: 1em;
  color: #fff;
  transform: rotateY(10deg) rotateX(15deg);
  transform-style: preserve-3d;
  transition: transform 1s;
  
  &:hover {
    transform: rotateY(0deg) rotateX(0deg);
  }
}
.pro-text12{
    list-style: disc;
    margin-left: 0.5rem;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-details li{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    color: #fff;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
     padding: 0.5rem 0;   
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
.layers {
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.layer {
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  border-radius: 1em;
  background-image: var(--bi);
  transform: translateZ(var(--tz));
  box-shadow: 0 0 0.5em #000d inset;
  
  @for $i from 0 to 10 {
    &:nth-child(#{$i + 1}) {
      --tz: #{$i * -4}px;
    }
  }
  
  &:last-child {
    box-shadow: 0 0 0.5em #000d inset, 0 0 5px #000;
  }
}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 100%;
        margin: 0;
        grid-template-columns: 1fr;
    }
    


    .project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
     position: relative;
  width: 100%;
  padding: 1em;
  color: #fff;
  transform: rotateY(10deg) rotateX(15deg);
  transform-style: preserve-3d;
  transition: transform 1s;
  
  &:hover {
    transform: rotateY(0deg) rotateX(0deg);
  }
}
}
